# Base deployment path, e.g."", /app, /webapp
BASE_DEPLOY_PATH=
# Google Analytics Measurement ID
GA_MEASUREMENT_ID=
# Custom App Node Environment
NEXT_PUBLIC_NODE_ENV=development

# Google Image Domains URL separated by comma
GOOGLE_IMAGE_DOMAINS="lh5.googleusercontent.com"

API_ENDPOINT_HOST=

MICROSOFT_CLARITY_TRACKING_CODE=

ENABLE_BRAND_COLORS=false

ENABLE_JOYRIDE_TOURS=true

# Sentry
SENTRY_DSN=
SENTRY_RELEASE=
SENTRY_URL=
SENTRY_ORG=
SENTRY_PROJECT=
