BROKER_URL=127.0.0.1:9092
CLIENT_ID=

CARDANO_NODE_URL=

KUBER_BASE_URL=
KUBER_API_KEY=

DATABASE_URL=postgresql://root:root@localhost:5432/cardano_autonomous_agent_testing_db

MANAGER_WALLET_ADDRESS=
MANAGER_WALLET_SIGNING_KEY=

SANCHONET_FAUCET_API_KEY=

AGENT_MNEMONIC=
METADATA_BASE_URL=

DB_SYNC_BASE_URL=
