# Environment
# Allowed Values : development , production
APP_ENV=production

DATABASE_URL=
AGENT_MNEMONIC=""
KAFKA_BROKERS=
KAFKA_ENABLED=true
DOCS_URL=/api/docs
OPENAPI_URL=/api/openapi.json


KUBER_URL=

JWT_SECRET_KEY=""

METADATA_API=''
GOV_ACTION_API=''